
@tailwind base;
@tailwind components;
@tailwind utilities;
 
@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
 
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
 
    --primary: 267 97% 73%;
    --primary-foreground: 240 10% 3.9%;
 
    --secondary: 240 4.8% 95.9%;
    --secondary-foreground: 240 5.9% 10%;
 
    --muted: 240 4.8% 95.9%;
    --muted-foreground: 240 3.8% 46.1%;
 
    --accent: 240 4.8% 95.9%;
    --accent-foreground: 240 5.9% 10%;
 
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;

    --border: 240 5.9% 90%;
    --input: 240 5.9% 90%;
    --ring: 142.1 76.2% 36.3%;
 
    --radius: 0.5rem;

    --sidebar-background: 240 10% 100%;
    --sidebar-foreground: 240 10% 20%;
    --sidebar-accent: 267 97% 73%;
  }
 
  .dark {
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;
 
    --card: 240 10% 6%;
    --card-foreground: 0 0% 98%;
 
    --popover: 240 10% 6%;
    --popover-foreground: 0 0% 98%;
 
    --primary: 267 97% 73%;
    --primary-foreground: 240 5.9% 10%;
 
    --secondary: 240 3.7% 15.9%;
    --secondary-foreground: 0 0% 98%;
 
    --muted: 240 3.7% 15.9%;
    --muted-foreground: 240 5% 64.9%;
 
    --accent: 240 3.7% 15.9%;
    --accent-foreground: 0 0% 98%;
 
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
 
    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --ring: 240 4.9% 83.9%;

    --sidebar-background: 240 10% 7%;
    --sidebar-foreground: 240 10% 95%;
    --sidebar-accent: 267 97% 73%;
  }
}
 
@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Theme-aware Custom Scrollbar Styling */
* {
  scrollbar-width: thin;
  scrollbar-color: hsl(var(--secondary)) transparent;
}

*::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

*::-webkit-scrollbar-track {
  background: transparent;
}

*::-webkit-scrollbar-thumb {
  background-color: hsl(var(--secondary));
  border-radius: 20px;
  border: 2px solid transparent;
}

.dark *::-webkit-scrollbar-thumb {
  background-color: hsl(var(--muted));
}

*::-webkit-scrollbar-thumb:hover {
  background-color: hsl(var(--muted-foreground));
}

/* Decorative Background */
.decorative-background {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  pointer-events: none;
  z-index: -1;
  overflow: hidden;
}

.decorative-lines {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-size: 50px 50px;
  background-image: linear-gradient(to right, hsl(var(--secondary)/20) 1px, transparent 1px),
                    linear-gradient(to bottom, hsl(var(--secondary)/20) 1px, transparent 1px);
  opacity: 0.3;
}

.decorative-gradient {
  position: absolute;
  top: -50%;
  right: -50%;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle, hsl(var(--primary)/5) 0%, transparent 70%);
  opacity: 0.7;
}

.decorative-grid {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 70%;
  background-image: 
    linear-gradient(to top, hsl(var(--background)) 0%, transparent 100%),
    repeating-linear-gradient(45deg, hsl(var(--secondary)/10) 0, hsl(var(--secondary)/10) 1px, transparent 0, transparent 50%);
  background-size: 100%, 200px 200px;
  opacity: 0.2;
}
